PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
COMILLA=7
COMILLASIMPLE=8
PYC=9
IGUAL=10
MAS=11
MENOS=12
MULTIPLICACION=13
DIVISION=14
MODULO=15
INCREMENTAR=16
DECREMENTAR=17
COMA=18
MAYOR=19
MENOR=20
MAYORIGUAL=21
MENORIGUAL=22
IGUALIGUAL=23
DIFERENTE=24
AND=25
OR=26
NOT=27
WS=28
LINE_COMMENT=29
BLOCK_COMMENT=30
WHILE=31
FOR=32
IF=33
ELSE=34
RETURN=35
PRINTF=36
DT=37
TIPOSFUNCION=38
OPERADOR=39
LOGICO=40
NUMERO=41
ID=42
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'"'=7
'\''=8
';'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'++'=16
'--'=17
','=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'!'=27
'while'=31
'for'=32
'if'=33
'else'=34
'return'=35
'printf'=36
