T__0=1
PA=2
PC=3
CA=4
CC=5
LA=6
LC=7
WS=8
COMILLA=9
COMILLASIMPLE=10
PYC=11
IGUAL=12
MAS=13
MENOS=14
MULTIPLICACION=15
MODULO=16
INCREMENTAR=17
DECREMENTAR=18
COMA=19
MAYOR=20
MENOR=21
MAYORIGUAL=22
MENORIGUAL=23
IGUALIGUAL=24
DIFERENTE=25
AND=26
OR=27
NOT=28
WHILE=29
FOR=30
IF=31
ELSE=32
RETURN=33
PRINTF=34
DT=35
OPERADOR=36
LOGICO=37
NUMERO=38
ID=39
'//'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'"'=9
'\''=10
';'=11
'='=12
'+'=13
'-'=14
'*'=15
'%'=16
'++'=17
'--'=18
','=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'while'=29
'for'=30
'if'=31
'else'=32
'return'=33
'printf'=34
