T__0=1
PA=2
PC=3
CA=4
CC=5
LA=6
LC=7
COMILLA=8
COMILLASIMPLE=9
PYC=10
IGUAL=11
MAS=12
MENOS=13
MULTIPLICACION=14
DIVISION=15
MODULO=16
INCREMENTAR=17
DECREMENTAR=18
COMA=19
MAYOR=20
MENOR=21
MAYORIGUAL=22
MENORIGUAL=23
IGUALIGUAL=24
DIFERENTE=25
AND=26
OR=27
NOT=28
WS=29
WHILE=30
FOR=31
IF=32
ELSE=33
RETURN=34
PRINTF=35
DT=36
TIPOSFUNCION=37
OPERADOR=38
LOGICO=39
NUMERO=40
ID=41
'//'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'"'=8
'\''=9
';'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'++'=17
'--'=18
','=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'while'=30
'for'=31
'if'=32
'else'=33
'return'=34
'printf'=35
