token literal names:
null
null
null
null

token symbolic names:
null
NUMERO
OTRO
ID

rule names:
s


atn:
[4, 1, 3, 15, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 16, 0, 12, 1, 0, 0, 0, 2, 3, 5, 3, 0, 0, 3, 4, 6, 0, -1, 0, 4, 13, 3, 0, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 6, 0, -1, 0, 7, 13, 3, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 6, 0, -1, 0, 10, 13, 3, 0, 0, 0, 11, 13, 5, 0, 0, 1, 12, 2, 1, 0, 0, 0, 12, 5, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 1, 12]