token literal names:
null
'('
')'
'['
']'
'{'
'}'
'"'
'\''
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
null
'while'
'for'
'if'
'else'
'return'
'printf'
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WS
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
TIPOSFUNCION
OPERADOR
LOGICO
NUMERO
ID

rule names:
programa
instrucciones
instruccion
return
operacion
declaracion
tipo
inicializacion_variable
lista_identificadores
asignacion
expresion
termino
exp
term
factor
bloque
if
else
while
condicion
comparacion
comparador
listado_comparacion
for
ciclo
cambio_variable
declaracion_funcion
funcion
llamada_funcion
tipo_funcion
parametros
lista_parametros
factores_funcion
listado_factores_funcion
escribir_consola


atn:
[4, 1, 40, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 283, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 291, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 302, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 309, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 315, 8, 34, 10, 34, 12, 34, 318, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 323, 8, 34, 10, 34, 12, 34, 326, 9, 34, 1, 34, 3, 34, 329, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 2, 316, 324, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 19, 24, 342, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 2, 1, 0, 75, 78, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 92, 3, 10, 5, 0, 80, 92, 3, 18, 9, 0, 81, 92, 3, 30, 15, 0, 82, 92, 3, 32, 16, 0, 83, 92, 3, 36, 18, 0, 84, 92, 3, 46, 23, 0, 85, 92, 3, 54, 27, 0, 86, 92, 3, 52, 26, 0, 87, 92, 3, 56, 28, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 68, 34, 0, 90, 92, 3, 6, 3, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 33, 0, 0, 94, 95, 3, 64, 32, 0, 95, 96, 5, 9, 0, 0, 96, 100, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 100, 5, 9, 0, 0, 99, 93, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 5, 37, 0, 0, 103, 104, 5, 39, 0, 0, 104, 122, 5, 9, 0, 0, 105, 106, 5, 40, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 40, 0, 0, 108, 122, 5, 9, 0, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 5, 39, 0, 0, 112, 122, 5, 9, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 5, 40, 0, 0, 116, 122, 5, 9, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 3, 50, 25, 0, 119, 120, 5, 9, 0, 0, 120, 122, 1, 0, 0, 0, 121, 101, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 9, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 35, 0, 0, 131, 13, 1, 0, 0, 0, 132, 140, 5, 39, 0, 0, 133, 140, 5, 40, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 2, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 20, 10, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 3, 16, 8, 0, 146, 149, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 9, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 3, 24, 12, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 3, 26, 13, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 173, 3, 20, 10, 0, 163, 164, 5, 12, 0, 0, 164, 173, 3, 20, 10, 0, 165, 166, 5, 13, 0, 0, 166, 173, 3, 20, 10, 0, 167, 168, 5, 14, 0, 0, 168, 173, 3, 20, 10, 0, 169, 173, 5, 16, 0, 0, 170, 173, 5, 17, 0, 0, 171, 173, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 3, 26, 13, 0, 177, 188, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 3, 26, 13, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 3, 26, 13, 0, 185, 188, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 196, 5, 40, 0, 0, 190, 196, 5, 39, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 2, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 6, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 3, 30, 15, 0, 204, 205, 3, 34, 17, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 215, 3, 30, 15, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 3, 30, 15, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 3, 30, 15, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 2, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 3, 42, 21, 0, 227, 228, 3, 28, 14, 0, 228, 41, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 3, 44, 22, 0, 234, 237, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 3, 30, 15, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 3, 10, 5, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 2, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 254, 5, 16, 0, 0, 251, 252, 5, 40, 0, 0, 252, 254, 5, 17, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 3, 58, 29, 0, 256, 257, 5, 40, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 60, 30, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 30, 15, 0, 261, 53, 1, 0, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 5, 40, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 5, 2, 0, 0, 267, 268, 3, 30, 15, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 62, 31, 0, 272, 273, 5, 2, 0, 0, 273, 274, 5, 9, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 36, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 3, 12, 6, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 62, 31, 0, 280, 283, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 61, 1, 0, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 3, 12, 6, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 62, 31, 0, 288, 291, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 63, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 302, 3, 66, 33, 0, 294, 295, 5, 40, 0, 0, 295, 302, 3, 66, 33, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 20, 10, 0, 298, 299, 5, 2, 0, 0, 299, 300, 3, 66, 33, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 3, 64, 32, 0, 305, 306, 3, 66, 33, 0, 306, 309, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 67, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 328, 5, 1, 0, 0, 312, 316, 5, 7, 0, 0, 313, 315, 9, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 329, 5, 7, 0, 0, 320, 324, 5, 8, 0, 0, 321, 323, 9, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 8, 0, 0, 328, 312, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 5, 9, 0, 0, 332, 69, 1, 0, 0, 0, 19, 77, 91, 99, 121, 139, 148, 172, 187, 195, 214, 236, 253, 282, 290, 301, 308, 316, 324, 328]