PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
COMILLA=7
COMILLASIMPLE=8
PYC=9
IGUAL=10
MAS=11
MENOS=12
MULTIPLICACION=13
DIVISION=14
MODULO=15
INCREMENTAR=16
DECREMENTAR=17
COMA=18
MAYOR=19
MENOR=20
MAYORIGUAL=21
MENORIGUAL=22
IGUALIGUAL=23
DIFERENTE=24
AND=25
OR=26
NOT=27
WS=28
WHILE=29
FOR=30
IF=31
ELSE=32
RETURN=33
PRINTF=34
DT=35
TIPOSFUNCION=36
OPERADOR=37
LOGICO=38
NUMERO=39
ID=40
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'"'=7
'\''=8
';'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'++'=16
'--'=17
','=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'!'=27
'while'=29
'for'=30
'if'=31
'else'=32
'return'=33
'printf'=34
