token literal names:
null
'('
')'
'['
']'
'{'
'}'
'"'
'\''
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
null
null
null
'while'
'for'
'if'
'else'
'return'
'printf'
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WS
LINE_COMMENT
BLOCK_COMMENT
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
TIPOSFUNCION
OPERADOR
LOGICO
NUMERO
ID

rule names:
programa
instrucciones
instruccion
return
operacion
declaracion
tipo
inicializacion_variable
lista_identificadores
asignacion
expresion
termino
exp
term
factor
bloque
if
else
while
condicion
comparacion
comparador
listado_comparacion
for
ciclo
cambio_variable
declaracion_funcion
funcion
bloque_funcion
llamada_funcion
tipo_funcion
parametros
lista_parametros
factores_funcion
listado_factores_funcion
escribir_consola


atn:
[4, 1, 42, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 282, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 290, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 301, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 308, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 314, 8, 35, 10, 35, 12, 35, 317, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 322, 8, 35, 10, 35, 12, 35, 325, 9, 35, 1, 35, 3, 35, 328, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 2, 315, 323, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 19, 24, 338, 0, 72, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 3, 2, 1, 0, 77, 80, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 94, 3, 10, 5, 0, 82, 94, 3, 18, 9, 0, 83, 94, 3, 30, 15, 0, 84, 94, 3, 32, 16, 0, 85, 94, 3, 36, 18, 0, 86, 94, 3, 46, 23, 0, 87, 94, 3, 54, 27, 0, 88, 94, 3, 52, 26, 0, 89, 94, 3, 58, 29, 0, 90, 94, 3, 8, 4, 0, 91, 94, 3, 70, 35, 0, 92, 94, 3, 6, 3, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 35, 0, 0, 96, 97, 3, 66, 33, 0, 97, 98, 5, 9, 0, 0, 98, 102, 1, 0, 0, 0, 99, 100, 5, 35, 0, 0, 100, 102, 5, 9, 0, 0, 101, 95, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 5, 39, 0, 0, 105, 106, 5, 41, 0, 0, 106, 124, 5, 9, 0, 0, 107, 108, 5, 42, 0, 0, 108, 109, 5, 39, 0, 0, 109, 110, 5, 42, 0, 0, 110, 124, 5, 9, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 39, 0, 0, 113, 114, 5, 41, 0, 0, 114, 124, 5, 9, 0, 0, 115, 116, 5, 41, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 5, 42, 0, 0, 118, 124, 5, 9, 0, 0, 119, 120, 5, 42, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 9, 0, 0, 122, 124, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 9, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 13, 1, 0, 0, 0, 134, 142, 5, 41, 0, 0, 135, 142, 5, 42, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 2, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 20, 10, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 3, 16, 8, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 9, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 3, 24, 12, 0, 159, 21, 1, 0, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 3, 26, 13, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 175, 3, 20, 10, 0, 165, 166, 5, 12, 0, 0, 166, 175, 3, 20, 10, 0, 167, 168, 5, 13, 0, 0, 168, 175, 3, 20, 10, 0, 169, 170, 5, 14, 0, 0, 170, 175, 3, 20, 10, 0, 171, 175, 5, 16, 0, 0, 172, 175, 5, 17, 0, 0, 173, 175, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 3, 26, 13, 0, 179, 190, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 3, 26, 13, 0, 183, 190, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 3, 26, 13, 0, 187, 190, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 198, 5, 42, 0, 0, 192, 198, 5, 41, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 2, 0, 0, 196, 198, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 6, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 3, 4, 2, 0, 206, 207, 3, 34, 17, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 212, 3, 4, 2, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 3, 30, 15, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 2, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 3, 42, 21, 0, 224, 225, 3, 28, 14, 0, 225, 41, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 3, 44, 22, 0, 231, 234, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 3, 48, 24, 0, 237, 238, 3, 30, 15, 0, 238, 47, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 5, 2, 0, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 3, 24, 12, 0, 248, 51, 1, 0, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 30, 15, 0, 255, 53, 1, 0, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 5, 42, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 56, 28, 0, 262, 55, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 3, 6, 3, 0, 266, 267, 5, 6, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 64, 32, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 9, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 61, 1, 0, 0, 0, 276, 277, 3, 12, 6, 0, 277, 278, 5, 42, 0, 0, 278, 279, 3, 64, 32, 0, 279, 282, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 63, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 42, 0, 0, 286, 287, 3, 64, 32, 0, 287, 290, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 65, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 301, 3, 68, 34, 0, 293, 294, 5, 42, 0, 0, 294, 301, 3, 68, 34, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 5, 2, 0, 0, 298, 299, 3, 68, 34, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 67, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 66, 33, 0, 304, 305, 3, 68, 34, 0, 305, 308, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 69, 1, 0, 0, 0, 309, 310, 5, 36, 0, 0, 310, 327, 5, 1, 0, 0, 311, 315, 5, 7, 0, 0, 312, 314, 9, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 328, 5, 7, 0, 0, 319, 323, 5, 8, 0, 0, 320, 322, 9, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 8, 0, 0, 327, 311, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 331, 5, 9, 0, 0, 331, 71, 1, 0, 0, 0, 18, 79, 93, 101, 123, 141, 150, 174, 189, 197, 211, 233, 281, 289, 300, 307, 315, 323, 327]