token literal names:
null
'('
')'
'['
']'
'{'
'}'
'"'
'\''
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
null
'while'
'for'
'if'
'else'
'return'
'printf'
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WS
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
TIPOSFUNCION
OPERADOR
LOGICO
NUMERO
ID

rule names:
programa
instrucciones
instruccion
return
operacion
declaracion
tipo
inicializacion_variable
lista_identificadores
asignacion
expresion
termino
exp
term
factor
bloque
if
else
while
condicion
comparacion
comparador
listado_comparacion
for
ciclo
cambio_variable
funcion
declaracion_funcion
llamada_funcion
tipo_funcion
parametros
lista_parametros
factores_funcion
listado_factores_funcion
escribir_consola


atn:
[4, 1, 40, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 277, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 285, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 296, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 303, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 309, 8, 34, 10, 34, 12, 34, 312, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 317, 8, 34, 10, 34, 12, 34, 320, 9, 34, 1, 34, 3, 34, 323, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 2, 310, 318, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 19, 24, 333, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 304, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 2, 1, 0, 75, 78, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 92, 3, 10, 5, 0, 80, 92, 3, 18, 9, 0, 81, 92, 3, 30, 15, 0, 82, 92, 3, 32, 16, 0, 83, 92, 3, 36, 18, 0, 84, 92, 3, 46, 23, 0, 85, 92, 3, 52, 26, 0, 86, 92, 3, 54, 27, 0, 87, 92, 3, 56, 28, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 68, 34, 0, 90, 92, 3, 6, 3, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 33, 0, 0, 94, 95, 3, 64, 32, 0, 95, 96, 5, 9, 0, 0, 96, 100, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 100, 5, 9, 0, 0, 99, 93, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 5, 37, 0, 0, 103, 104, 5, 39, 0, 0, 104, 118, 5, 9, 0, 0, 105, 106, 5, 40, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 40, 0, 0, 108, 118, 5, 9, 0, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 5, 39, 0, 0, 112, 118, 5, 9, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 5, 40, 0, 0, 116, 118, 5, 9, 0, 0, 117, 101, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 40, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 9, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 35, 0, 0, 127, 13, 1, 0, 0, 0, 128, 136, 5, 39, 0, 0, 129, 136, 5, 40, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 2, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 20, 10, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 3, 16, 8, 0, 142, 145, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 9, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 24, 12, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 3, 26, 13, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 167, 3, 20, 10, 0, 159, 160, 5, 12, 0, 0, 160, 167, 3, 20, 10, 0, 161, 162, 5, 13, 0, 0, 162, 167, 3, 20, 10, 0, 163, 164, 5, 14, 0, 0, 164, 167, 3, 20, 10, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 3, 26, 13, 0, 171, 182, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 3, 26, 13, 0, 175, 182, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 3, 26, 13, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 190, 5, 40, 0, 0, 184, 190, 5, 39, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 2, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 6, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 3, 30, 15, 0, 198, 199, 3, 34, 17, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 32, 0, 0, 201, 209, 3, 30, 15, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 38, 19, 0, 205, 206, 3, 30, 15, 0, 206, 209, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 3, 30, 15, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 2, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 3, 42, 21, 0, 221, 222, 3, 28, 14, 0, 222, 41, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 3, 44, 22, 0, 228, 231, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 3, 30, 15, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 2, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 248, 5, 16, 0, 0, 245, 246, 5, 40, 0, 0, 246, 248, 5, 17, 0, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 3, 58, 29, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 60, 30, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 30, 15, 0, 255, 53, 1, 0, 0, 0, 256, 257, 3, 58, 29, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 60, 30, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 30, 15, 0, 262, 55, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 62, 31, 0, 266, 267, 5, 2, 0, 0, 267, 268, 5, 9, 0, 0, 268, 57, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 3, 12, 6, 0, 272, 273, 5, 40, 0, 0, 273, 274, 3, 62, 31, 0, 274, 277, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 61, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 12, 6, 0, 280, 281, 5, 40, 0, 0, 281, 282, 3, 62, 31, 0, 282, 285, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 63, 1, 0, 0, 0, 286, 287, 5, 39, 0, 0, 287, 296, 3, 66, 33, 0, 288, 289, 5, 40, 0, 0, 289, 296, 3, 66, 33, 0, 290, 291, 5, 1, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 5, 2, 0, 0, 293, 294, 3, 66, 33, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 3, 64, 32, 0, 299, 300, 3, 66, 33, 0, 300, 303, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 67, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 322, 5, 1, 0, 0, 306, 310, 5, 7, 0, 0, 307, 309, 9, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 323, 5, 7, 0, 0, 314, 318, 5, 8, 0, 0, 315, 317, 9, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 8, 0, 0, 322, 306, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 5, 9, 0, 0, 326, 69, 1, 0, 0, 0, 19, 77, 91, 99, 117, 135, 144, 166, 181, 189, 208, 230, 247, 276, 284, 295, 302, 310, 318, 322]