token literal names:
null
'('
')'
'['
']'
'{'
'}'
'"'
'\''
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
null
'while'
'for'
'if'
'else'
'return'
'printf'
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WS
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
TIPOSFUNCION
OPERADOR
LOGICO
NUMERO
ID

rule names:
LETRA
DIGITO
PA
PC
CA
CC
LA
LC
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WS
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
TIPOSFUNCION
OPERADOR
LOGICO
NUMERO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 251, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 153, 8, 29, 11, 29, 12, 29, 154, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 200, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 221, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 228, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 233, 8, 39, 1, 40, 4, 40, 236, 8, 40, 11, 40, 12, 40, 237, 1, 41, 1, 41, 3, 41, 242, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 247, 8, 41, 10, 41, 12, 41, 250, 9, 41, 0, 0, 42, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 265, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 101, 1, 0, 0, 0, 19, 103, 1, 0, 0, 0, 21, 105, 1, 0, 0, 0, 23, 107, 1, 0, 0, 0, 25, 109, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 113, 1, 0, 0, 0, 31, 115, 1, 0, 0, 0, 33, 117, 1, 0, 0, 0, 35, 119, 1, 0, 0, 0, 37, 122, 1, 0, 0, 0, 39, 125, 1, 0, 0, 0, 41, 127, 1, 0, 0, 0, 43, 129, 1, 0, 0, 0, 45, 131, 1, 0, 0, 0, 47, 134, 1, 0, 0, 0, 49, 137, 1, 0, 0, 0, 51, 140, 1, 0, 0, 0, 53, 143, 1, 0, 0, 0, 55, 146, 1, 0, 0, 0, 57, 149, 1, 0, 0, 0, 59, 152, 1, 0, 0, 0, 61, 158, 1, 0, 0, 0, 63, 164, 1, 0, 0, 0, 65, 168, 1, 0, 0, 0, 67, 171, 1, 0, 0, 0, 69, 176, 1, 0, 0, 0, 71, 183, 1, 0, 0, 0, 73, 199, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 227, 1, 0, 0, 0, 79, 232, 1, 0, 0, 0, 81, 235, 1, 0, 0, 0, 83, 241, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 91, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 93, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 125, 0, 0, 100, 16, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 18, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 20, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 22, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 24, 1, 0, 0, 0, 109, 110, 5, 43, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 28, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 30, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 32, 1, 0, 0, 0, 117, 118, 5, 37, 0, 0, 118, 34, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 5, 43, 0, 0, 121, 36, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 45, 0, 0, 124, 38, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 40, 1, 0, 0, 0, 127, 128, 5, 62, 0, 0, 128, 42, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 44, 1, 0, 0, 0, 131, 132, 5, 62, 0, 0, 132, 133, 5, 61, 0, 0, 133, 46, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 61, 0, 0, 136, 48, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 61, 0, 0, 139, 50, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 61, 0, 0, 142, 52, 1, 0, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 38, 0, 0, 145, 54, 1, 0, 0, 0, 146, 147, 5, 124, 0, 0, 147, 148, 5, 124, 0, 0, 148, 56, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 58, 1, 0, 0, 0, 151, 153, 7, 2, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 29, 0, 0, 157, 60, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 62, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 114, 0, 0, 167, 64, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 102, 0, 0, 170, 66, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 68, 1, 0, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 110, 0, 0, 182, 70, 1, 0, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 102, 0, 0, 189, 72, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 200, 5, 116, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 108, 0, 0, 198, 200, 5, 101, 0, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 74, 1, 0, 0, 0, 201, 221, 3, 73, 36, 0, 202, 203, 5, 118, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 105, 0, 0, 205, 221, 5, 100, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 97, 0, 0, 209, 221, 5, 114, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 221, 5, 103, 0, 0, 216, 217, 5, 98, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 111, 0, 0, 219, 221, 5, 108, 0, 0, 220, 201, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 76, 1, 0, 0, 0, 222, 228, 3, 25, 12, 0, 223, 228, 3, 27, 13, 0, 224, 228, 3, 29, 14, 0, 225, 228, 3, 31, 15, 0, 226, 228, 3, 33, 16, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 78, 1, 0, 0, 0, 229, 233, 3, 53, 26, 0, 230, 233, 3, 55, 27, 0, 231, 233, 3, 57, 28, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 80, 1, 0, 0, 0, 234, 236, 3, 3, 1, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 82, 1, 0, 0, 0, 239, 242, 3, 1, 0, 0, 240, 242, 5, 95, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 247, 3, 1, 0, 0, 244, 247, 3, 3, 1, 0, 245, 247, 5, 95, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 84, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 10, 0, 154, 199, 220, 227, 232, 237, 241, 246, 248, 1, 6, 0, 0]