token literal names:
null
'//'
'('
')'
'['
']'
'{'
'}'
null
'"'
'\''
';'
'='
'+'
'-'
'*'
'%'
'++'
'--'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'while'
'for'
'if'
'else'
'return'
'printf'
null
null
null
null
null

token symbolic names:
null
null
PA
PC
CA
CC
LA
LC
WS
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
OPERADOR
LOGICO
NUMERO
ID

rule names:
T__0
PA
PC
CA
CC
LA
LC
LETRA
DIGITO
WS
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
OPERADOR
LOGICO
NUMERO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 260, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 106, 8, 9, 11, 9, 12, 9, 107, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 230, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 237, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 242, 8, 39, 1, 40, 4, 40, 245, 8, 40, 11, 40, 12, 40, 246, 1, 41, 1, 41, 3, 41, 251, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 256, 8, 41, 10, 41, 12, 41, 259, 9, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 0, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 0, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 275, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 96, 1, 0, 0, 0, 13, 98, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 121, 1, 0, 0, 0, 33, 123, 1, 0, 0, 0, 35, 125, 1, 0, 0, 0, 37, 127, 1, 0, 0, 0, 39, 129, 1, 0, 0, 0, 41, 132, 1, 0, 0, 0, 43, 135, 1, 0, 0, 0, 45, 137, 1, 0, 0, 0, 47, 139, 1, 0, 0, 0, 49, 141, 1, 0, 0, 0, 51, 144, 1, 0, 0, 0, 53, 147, 1, 0, 0, 0, 55, 150, 1, 0, 0, 0, 57, 153, 1, 0, 0, 0, 59, 156, 1, 0, 0, 0, 61, 159, 1, 0, 0, 0, 63, 161, 1, 0, 0, 0, 65, 167, 1, 0, 0, 0, 67, 171, 1, 0, 0, 0, 69, 174, 1, 0, 0, 0, 71, 179, 1, 0, 0, 0, 73, 186, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 250, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 87, 5, 47, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 91, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 93, 0, 0, 95, 10, 1, 0, 0, 0, 96, 97, 5, 123, 0, 0, 97, 12, 1, 0, 0, 0, 98, 99, 5, 125, 0, 0, 99, 14, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 16, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 18, 1, 0, 0, 0, 104, 106, 7, 2, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 9, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 30, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 32, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 34, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 36, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 38, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 43, 0, 0, 131, 40, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 45, 0, 0, 134, 42, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 44, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 46, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 48, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 5, 61, 0, 0, 143, 50, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 61, 0, 0, 146, 52, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 54, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 61, 0, 0, 152, 56, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 38, 0, 0, 155, 58, 1, 0, 0, 0, 156, 157, 5, 124, 0, 0, 157, 158, 5, 124, 0, 0, 158, 60, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 62, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 64, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 114, 0, 0, 170, 66, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 68, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 70, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 110, 0, 0, 185, 72, 1, 0, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 102, 0, 0, 192, 74, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 230, 5, 116, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 98, 0, 0, 200, 201, 5, 108, 0, 0, 201, 230, 5, 101, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 97, 0, 0, 205, 230, 5, 114, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 230, 5, 103, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 111, 0, 0, 215, 230, 5, 108, 0, 0, 216, 217, 5, 118, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 105, 0, 0, 219, 230, 5, 100, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 97, 0, 0, 224, 230, 5, 116, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 110, 0, 0, 228, 230, 5, 103, 0, 0, 229, 193, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 202, 1, 0, 0, 0, 229, 206, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 76, 1, 0, 0, 0, 231, 237, 3, 29, 14, 0, 232, 237, 3, 31, 15, 0, 233, 237, 3, 33, 16, 0, 234, 237, 3, 35, 17, 0, 235, 237, 3, 37, 18, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 78, 1, 0, 0, 0, 238, 242, 3, 57, 28, 0, 239, 242, 3, 59, 29, 0, 240, 242, 3, 61, 30, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 80, 1, 0, 0, 0, 243, 245, 3, 17, 8, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 82, 1, 0, 0, 0, 248, 251, 3, 15, 7, 0, 249, 251, 5, 95, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 257, 1, 0, 0, 0, 252, 256, 3, 15, 7, 0, 253, 256, 3, 17, 8, 0, 254, 256, 5, 95, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 84, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 9, 0, 107, 229, 236, 241, 246, 250, 255, 257, 1, 6, 0, 0]