token literal names:
null
'('
')'
'['
']'
'{'
'}'
'"'
'\''
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
null
null
null
'while'
'for'
'if'
'else'
'return'
'printf'
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WS
LINE_COMMENT
BLOCK_COMMENT
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
TIPOSFUNCION
OPERADOR
LOGICO
NUMERO
ID

rule names:
tipo
programa
instrucciones
instruccion
tipos_return
calculo_return
return
operacion
declaracion
inicializacion_variable
lista_identificadores
asignacion
expresion
termino
exp
term
factor
bloque
if
else
while
condicion
comparacion
comparador
listado_comparacion
for
ciclo
cambio_variable
declaracion_funcion
bloque_funcion
llamada_funcion
tipo_funcion
funcion
parametros
lista_parametros
factores_funcion
listado_factores_funcion
escribir_consola


atn:
[4, 1, 42, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 299, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 307, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 318, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 325, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 331, 8, 37, 10, 37, 12, 37, 334, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 339, 8, 37, 10, 37, 12, 37, 342, 9, 37, 1, 37, 3, 37, 345, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 2, 332, 340, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 19, 24, 356, 0, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 324, 1, 0, 0, 0, 74, 326, 1, 0, 0, 0, 76, 77, 5, 37, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 0, 0, 1, 80, 3, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 4, 2, 0, 83, 86, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 100, 3, 16, 8, 0, 88, 100, 3, 22, 11, 0, 89, 100, 3, 34, 17, 0, 90, 100, 3, 36, 18, 0, 91, 100, 3, 40, 20, 0, 92, 100, 3, 50, 25, 0, 93, 100, 3, 64, 32, 0, 94, 100, 3, 56, 28, 0, 95, 100, 3, 60, 30, 0, 96, 100, 3, 14, 7, 0, 97, 100, 3, 74, 37, 0, 98, 100, 3, 12, 6, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 112, 3, 10, 5, 0, 103, 104, 5, 42, 0, 0, 104, 112, 3, 10, 5, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 10, 5, 0, 109, 112, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 117, 3, 8, 4, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 35, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 9, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 5, 41, 0, 0, 125, 143, 5, 9, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 5, 42, 0, 0, 129, 143, 5, 9, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 5, 41, 0, 0, 133, 143, 5, 9, 0, 0, 134, 135, 5, 41, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 42, 0, 0, 137, 143, 5, 9, 0, 0, 138, 139, 5, 42, 0, 0, 139, 140, 3, 54, 27, 0, 140, 141, 5, 9, 0, 0, 141, 143, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 9, 0, 0, 150, 17, 1, 0, 0, 0, 151, 159, 5, 41, 0, 0, 152, 159, 5, 42, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 2, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 24, 12, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 3, 20, 10, 0, 165, 168, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 9, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 3, 28, 14, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 3, 30, 15, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 192, 3, 24, 12, 0, 182, 183, 5, 12, 0, 0, 183, 192, 3, 24, 12, 0, 184, 185, 5, 13, 0, 0, 185, 192, 3, 24, 12, 0, 186, 187, 5, 14, 0, 0, 187, 192, 3, 24, 12, 0, 188, 192, 5, 16, 0, 0, 189, 192, 5, 17, 0, 0, 190, 192, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 3, 30, 15, 0, 196, 207, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 3, 30, 15, 0, 200, 207, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 3, 30, 15, 0, 204, 207, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 215, 5, 42, 0, 0, 209, 215, 5, 41, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 2, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 6, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 3, 6, 3, 0, 223, 224, 3, 38, 19, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 229, 3, 6, 3, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 3, 34, 17, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 3, 44, 22, 0, 236, 237, 3, 48, 24, 0, 237, 238, 5, 2, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 3, 46, 23, 0, 241, 242, 3, 32, 16, 0, 242, 45, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 3, 48, 24, 0, 248, 251, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 3, 34, 17, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 16, 8, 0, 258, 259, 3, 44, 22, 0, 259, 260, 5, 9, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 2, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 265, 3, 28, 14, 0, 265, 55, 1, 0, 0, 0, 266, 267, 3, 62, 31, 0, 267, 268, 5, 42, 0, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 66, 33, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 34, 17, 0, 272, 57, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 3, 12, 6, 0, 276, 277, 5, 6, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 68, 34, 0, 281, 282, 5, 2, 0, 0, 282, 283, 5, 9, 0, 0, 283, 61, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 63, 1, 0, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 42, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 66, 33, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 58, 29, 0, 292, 65, 1, 0, 0, 0, 293, 294, 3, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 3, 68, 34, 0, 296, 299, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 67, 1, 0, 0, 0, 300, 301, 5, 18, 0, 0, 301, 302, 3, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 304, 3, 68, 34, 0, 304, 307, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 69, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 318, 3, 72, 36, 0, 310, 311, 5, 42, 0, 0, 311, 318, 3, 72, 36, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 2, 0, 0, 315, 316, 3, 72, 36, 0, 316, 318, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 71, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 3, 70, 35, 0, 321, 322, 3, 72, 36, 0, 322, 325, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 73, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 344, 5, 1, 0, 0, 328, 332, 5, 7, 0, 0, 329, 331, 9, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 345, 5, 7, 0, 0, 336, 340, 5, 8, 0, 0, 337, 339, 9, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 8, 0, 0, 344, 328, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 2, 0, 0, 347, 348, 5, 9, 0, 0, 348, 75, 1, 0, 0, 0, 19, 85, 99, 111, 116, 142, 158, 167, 191, 206, 214, 228, 250, 298, 306, 317, 324, 332, 340, 344]