token literal names:
null
'//'
'('
')'
'['
']'
'{'
'}'
'"'
'\''
';'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
','
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
null
'while'
'for'
'if'
'else'
'return'
'printf'
null
null
null
null
null
null

token symbolic names:
null
null
PA
PC
CA
CC
LA
LC
COMILLA
COMILLASIMPLE
PYC
IGUAL
MAS
MENOS
MULTIPLICACION
DIVISION
MODULO
INCREMENTAR
DECREMENTAR
COMA
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
AND
OR
NOT
WS
WHILE
FOR
IF
ELSE
RETURN
PRINTF
DT
TIPOSFUNCION
OPERADOR
LOGICO
NUMERO
ID

rule names:
programa
instrucciones
instruccion
return
declaracion
tipo
inicializacion_variable
lista_identificadores
asignacion
expresion
termino
exp
term
factor
bloque
if
else
while
condicion
comparacion
comparador
listado_comparacion
for
ciclo
cambio_variable
funcion
declaracion_funcion
llamada_funcion
tipo_funcion
variables_funcion
lista_variables_funcion
factores_funcion
listado_factores_funcion
comentario
escribir_consola


atn:
[4, 1, 41, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 224, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 256, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 268, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 279, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 295, 8, 32, 1, 33, 1, 33, 5, 33, 299, 8, 33, 10, 33, 12, 33, 302, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 308, 8, 34, 10, 34, 12, 34, 311, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 316, 8, 34, 10, 34, 12, 34, 319, 9, 34, 1, 34, 3, 34, 322, 8, 34, 1, 34, 1, 34, 1, 34, 3, 300, 309, 317, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 20, 25, 328, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 255, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 296, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 2, 1, 0, 75, 78, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 92, 3, 8, 4, 0, 80, 92, 3, 16, 8, 0, 81, 92, 3, 28, 14, 0, 82, 92, 3, 30, 15, 0, 83, 92, 3, 34, 17, 0, 84, 92, 3, 44, 22, 0, 85, 92, 3, 50, 25, 0, 86, 92, 3, 52, 26, 0, 87, 92, 3, 54, 27, 0, 88, 92, 3, 66, 33, 0, 89, 92, 3, 68, 34, 0, 90, 92, 3, 6, 3, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 34, 0, 0, 94, 95, 3, 62, 31, 0, 95, 96, 5, 10, 0, 0, 96, 100, 1, 0, 0, 0, 97, 98, 5, 34, 0, 0, 98, 100, 5, 10, 0, 0, 99, 93, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 41, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 10, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 36, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 113, 5, 40, 0, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 116, 5, 41, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 14, 7, 0, 118, 121, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 10, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 3, 22, 11, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 3, 24, 12, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 3, 22, 11, 0, 136, 143, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 3, 22, 11, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 3, 24, 12, 0, 147, 158, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 3, 24, 12, 0, 151, 158, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 3, 24, 12, 0, 155, 158, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 166, 5, 41, 0, 0, 160, 166, 5, 40, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 3, 0, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 7, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 3, 28, 14, 0, 174, 175, 3, 32, 16, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 184, 3, 28, 14, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 3, 28, 14, 0, 182, 184, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 30, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 3, 28, 14, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 3, 42, 21, 0, 192, 193, 5, 3, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 3, 40, 20, 0, 196, 197, 3, 26, 13, 0, 197, 39, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 3, 42, 21, 0, 203, 206, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 3, 28, 14, 0, 210, 45, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 3, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 224, 5, 17, 0, 0, 221, 222, 5, 41, 0, 0, 222, 224, 5, 18, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 3, 56, 28, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 58, 29, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 28, 14, 0, 231, 51, 1, 0, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 5, 41, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 58, 29, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 28, 14, 0, 238, 53, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 3, 0, 0, 243, 244, 5, 10, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 57, 1, 0, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 41, 0, 0, 249, 250, 3, 60, 30, 0, 250, 256, 1, 0, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 3, 60, 30, 0, 253, 256, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 59, 1, 0, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 41, 0, 0, 260, 261, 3, 60, 30, 0, 261, 268, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 3, 60, 30, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 61, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 279, 3, 64, 32, 0, 271, 272, 5, 41, 0, 0, 272, 279, 3, 64, 32, 0, 273, 274, 5, 2, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 64, 32, 0, 277, 279, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 62, 31, 0, 282, 283, 3, 64, 32, 0, 283, 295, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 286, 5, 41, 0, 0, 286, 295, 3, 64, 32, 0, 287, 288, 5, 19, 0, 0, 288, 289, 5, 2, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 64, 32, 0, 292, 295, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 65, 1, 0, 0, 0, 296, 300, 5, 1, 0, 0, 297, 299, 9, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 67, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 35, 0, 0, 304, 321, 5, 2, 0, 0, 305, 309, 5, 8, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 322, 5, 8, 0, 0, 313, 317, 5, 9, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 9, 0, 0, 321, 305, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 69, 1, 0, 0, 0, 19, 77, 91, 99, 112, 120, 142, 157, 165, 183, 205, 223, 255, 267, 278, 294, 300, 309, 317, 321]